import pandas as pd
import pymysql
import matplotlib.pyplot as plt
from matplotlib import ticker

db = pymysql.connect('localhost','athenting','19930417','test')
cursor=db.cursor()

cursor.execute("select title, type, description, liked_count from cdxhs");
cdxhs_data = cursor.fetchall()
cdxhs_df = pd.DataFrame(cdxhs_data, columns =['title', 'type', 'desc','liked_count'])

cursor.execute("select title, type, description, liked_count from cqxhs");
cqxhs_data = cursor.fetchall()
cqxhs_df = pd.DataFrame(cqxhs_data, columns =['title', 'type', 'desc','liked_count'])

cursor.execute("select title, type, description, liked_count from bjxhs");
bjxhs_data = cursor.fetchall()
bjxhs_df = pd.DataFrame(bjxhs_data, columns =['title', 'type', 'desc','liked_count'])

cursor.execute("select title, type, description, liked_count from szxhs")
szxhs_data = cursor.fetchall()
szxhs_df = pd.DataFrame(szxhs_data, columns =['title', 'type', 'desc','liked_count'])

cursor.execute("select title, type, description, liked_count from xaxhs");
xaxhs_data = cursor.fetchall()
xaxhs_df = pd.DataFrame(xaxhs_data, columns =['title', 'type', 'desc','liked_count'])

cursor.execute("select title, type, description, liked_count from shxhs");
shxhs_data = cursor.fetchall()
shxhs_df = pd.DataFrame(shxhs_data, columns =['title', 'type', 'desc','liked_count'])
db.close()

fig,axes=plt.subplots(nrows=2, ncols=3)
ax1,ax2,ax3,ax4,ax5,ax6=axes.flatten()
cd=cdxhs_df['liked_count']
cq=cqxhs_df['liked_count']
bj=bjxhs_df['liked_count']
xa=xaxhs_df['liked_count']
sz=szxhs_df['liked_count']
sh=shxhs_df['liked_count']

ax2.set_title('Six cities liked count distribution')
ax1.axvline(cd.mean(), color='cornflowerblue', linestyle='dashed', linewidth=1, label='Chengdu:' + str(round(cd.mean(),2)))
ax2.axvline(cq.mean(), color='limegreen', linestyle='dashed', linewidth=1, label='Chongqing:' + str(round(cq.mean(),2)))
ax3.axvline(xa.mean(), color='hotpink', linestyle='dashed', linewidth=1, label='XiAn:' + str(round(xa.mean(),2)))
ax4.axvline(bj.mean(), color='orange', linestyle='dashed', linewidth=1, label='Beijing:' + str(round(bj.mean(),2)))
ax5.axvline(sz.mean(), color='silver', linestyle='dashed', linewidth=1, label='Shenzhen:' + str(round(sz.mean(),2)))
ax6.axvline(sh.mean(), color='black', linestyle='dashed', linewidth=1, label='Shanghai:' + str(round(sh.mean(),2)))

ax1.hist(cd,alpha=0.5,color='cornflowerblue',weights= [1./ len(cd)] * len(cd),bins=20,range=(10,500),log=True)
ax1.yaxis.set_major_formatter(ticker.PercentFormatter(xmax=1,decimals=1))
ax1.legend(loc='upper right')
ax2.hist(cq,alpha=0.5,color='limegreen',weights= [1./ len(cq)] * len(cq),bins=20,range=(10,500),log=True)
ax2.yaxis.set_major_formatter(ticker.PercentFormatter(xmax=1,decimals=1))
ax2.legend(loc='upper right')
ax3.hist(xa,alpha=0.5,color='hotpink',weights= [1./ len(bj)] * len(xa),bins=20,range=(10,500),log=True)
ax3.yaxis.set_major_formatter(ticker.PercentFormatter(xmax=1,decimals=1))
ax3.legend(loc='upper right')
ax4.hist(bj,alpha=0.5,color='orange',weights= [1./ len(xa)] * len(bj),bins=20,range=(10,500),log=True)
ax4.yaxis.set_major_formatter(ticker.PercentFormatter(xmax=1,decimals=1))
ax4.legend(loc='upper right')
ax5.hist(sz,alpha=0.5,color='silver',weights= [1./ len(xa)] * len(sz),bins=20,range=(10,500),log=True)
ax5.yaxis.set_major_formatter(ticker.PercentFormatter(xmax=1.0,decimals=1))
ax5.legend(loc='upper right')
ax6.hist(sh,alpha=0.5,color='black',weights= [1./ len(xa)] * len(sz),bins=20,range=(10,500),log=True)
ax6.yaxis.set_major_formatter(ticker.PercentFormatter(xmax=1.0,decimals=1))
ax6.legend(loc='upper right')
plt.show()
